version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/tamilapp

hooks:
  BeforeInstall:
    - location: scripts/before_install.sh # New script to clean up before new files are installed
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server.sh # This script will now stop the systemd service
      runas: root
  AfterInstall:
    - location: scripts/deploy_service.sh # New script to install and enable the systemd service
      timeout: 300
      runas: root
    - location: scripts/set_permissions.sh
      runas: root
  ApplicationStart:
    - location: scripts/start_server.sh # This script will now start the systemd service
      runas: root